{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "id": "0a90aa8c-8ebf-401e-9030-d76890b5c248",
  "version": "0.0.5",
  "packageName": "teams-meetings-webview",
  "developer": {
    "name": "lni",
    "websiteUrl": "https://1079-185-17-205-155.ngrok.io",
    "privacyUrl": "https://1079-185-17-205-155.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://1079-185-17-205-155.ngrok.io/tou.html"
  },
  "name": {
    "short": "Webview for Teams Meetings",
    "full": "Webview for Teams Meetings"
  },
  "description": {
    "short": "Embed embedable websites into Teams Meetings.",
    "full": "Embed embedable websites into Teams Meetings."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [
    {
      "configurationUrl": "https://1079-185-17-205-155.ngrok.io/configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "groupchat",
        "team"
      ],
      "meetingSurfaces": [
        "sidePanel"
      ],
      "context": [
        "meetingChatTab",
        "meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "staticTabs": [],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "1079-185-17-205-155.ngrok.io"
  ],
  "showLoadingIndicator": false
}
